<!DOCTYPE html>
<html lang="es">
    <head id="c1">
        <title>Turismo C&oacute;rdoba</title>
        <meta charset="utf-8">
        <meta name="description" content="C&oacute;rdoba ciudad patrimonio">
        <meta name="keywords" content="Turismo, patrimonio, viajes">
        <!--link rel="stylesheet" href="estilos.css"-->
        <style>
            body{
                background-color: darkolivegreen;
                
            }
            main{
                background-color: white;
                margin: 2cm;
                border-radius: 10px;
                box-shadow: black 5px 5px 10px 0px;
            }
            section{
                margin: 1cm;
                text-align: justify;
                padding: 10px;
            }
            
            article{
                padding: 10px;
            }
            footer{
                background-color: white;
                margin-right: 28cm;
                margin-left: 1cm;
                padding: 10px;
                border-radius: 10px;
                box-shadow: black 5px 5px 10px 0px;
            }
            a{
                padding: 10px;
                text-decoration: none;
                color: black;
                transition: 0s;
            }

            ul{
                list-style: none;
                text-decoration: none;
                color:black;
                text-align: center;
                font-size: 17px;
                margin-top: 2cm;
            }
            ul li{
                display: inline;
                transition: 1s;
                padding: 5px;
                border-radius: 5px;
            }
            ul li:hover{
                background-color: rgba(153, 205, 50, 0.438);
                padding: 5px;
                               
            }
           img.img1{
               border-radius: 10px;
               box-shadow: black 5px 5px 10px 0px;
               
           }
           div{
               padding-bottom: 20px;
            }
            
            

            
        </style>
    </head>
    <body>
        <header id="top">
            <h1>C&oacute;rdoba Ciudad Patrimonio</h1>
        </header>
        <ul>

            <li href="#"><a href="presentancion.html#p1">Inicio</a></li>
            <li href="#"><a href="mezquita.html#m1">La Mezquita</a></li>
            <li href="#"><a href="cascohistorico.html#c1">Casco Historico</a></li>
            <li href="#"><a href="patios.html#p1">Los Patios</a></li>
            <li href="#"><a href="medina.html#m2">Medina Azahara</a></li>
        
        </ul>       
        <main>
            <section>
                <br>
                <article>
                    <h2>Casco Histórico</h2>
                    <img class="img1" src="images/casco2.jpg" title="Casco Histórico de Córdoba" alt="Imágen del Casco Histórico de Córdoba" width="50%" height="50%"></img>
                    <p>El centro histórico de Córdoba es uno de los cascos antiguos más grandes de Europa. En 1984, la Unesco declaró a la mezquita-catedral de Córdoba como Patrimonio de la Humanidad.1​ Más tarde, en 1994, la Unesco expandió esta denominación a gran parte del casco antiguo.2​ El centro histórico posee una gran riqueza monumental conservando grandes vestigios de la época romana, árabe y cristiana.3​</p>
                    <p>Los elementos de borde que definen la delimitación del conjunto histórico de Córdoba están formados por las vías de comunicación que coinciden con la antigua muralla, lo que en gran medida ha salvaguardado el centro histórico de los ensanches urbanísticos de finales del siglo XIX y principios del XX, pues estos transcurren por el perímetro del mismo (avenida Conde Vallellano, Paseo de la Victoria, Ronda de los Tejares, avenida de las Ollerías), creándose así un anillo de espacios libres que protege al Conjunto Histórico de Córdoba.</p>
                    <p>El poblamiento de Córdoba se remonta a la Edad del Bronce, si bien la fundación de la ciudad tiene lugar a mediados del siglo II a. C. por el pretor Claudio Marcelo, convirtiéndose en capital de la Hispania Ulterior y más tarde de la Bética, llegando a tomar el título de Colonia Patricia, lo que pone de manifiesto la prosperidad y prestigio de que ya entonces gozaba. Tras la caída del Imperio romano de Occidente, la ciudad cayó bajo poder del Imperio bizantino hasta que fue conquistada en el año 572 por el rey visigodo Leovigildo. Hacia finales del siglo VII, las luchas civiles y las intrigas políticas debilitaron el poder visigodo, lo que facilitó la penetración de los musulmanes en la península en el año 711 y la rápida conquista del país, que permanecería bajo la dependencia del Califato de Damasco. En el año 717 Córdoba se convirtió por sus características geográficas y sus posibilidades estratégicas en capital de al-Ándalus; en 756 el príncipe omeya Abd al-Rahman I logra erigirse con el poder en al-Ándalus y establece el Emirato Independiente de Córdoba; en 929 Abd al-Rahman III proclama el Califato de Córdoba. La ciudad alcanza entonces el cenit de su esplendor.</p>
                    <p>Tras la caída del Califato, ya a principios del siglo XI, Córdoba entra en decadencia política, aunque no cultural. En 1236, el rey Fernando III de Castilla conquista la ciudad, que jugaría desde entonces un papel trascendental en las luchas contra el Reino nazarí de Granada y se convertiría por ello en residencia habitual de los reyes de Castilla. En el siglo XVII Córdoba se sumerge en una profunda crisis que incide negativamente en el desarrollo de la ciudad. En el siglo XVIII se asistirá a una recuperación y cobrará impulso la renovación urbana, si bien en la segunda mitad de esta centuria se llevarán a cabo algunas actuaciones negativas, como la ruptura de la muralla medieval, que vaticinan la vocación destructiva del siglo XIX. El notable crecimiento demográfico del siglo XX potenció el nacimiento de nuevos barrios, que a partir de la segunda década del siglo han ido rodeando la ciudad.</p>
                    <p>De cada período histórico aquí reseñado se conservan importantes testimonios materiales en la ciudad. Puentes, murallas, torres, puertas de muralla, molinos, vestigios de mezquitas, iglesias, conventos, palacios, etc., engrosan el vasto y rico patrimonio de bienes inmuebles de Córdoba, a lo que habría que sumar un patrimonio mueble integrado por piezas de pintura, escultura e imaginería, platería y artes decorativas en general de extraordinario valor.</p>
                    <p>Desde el punto de vista de su estructura urbana, cabe decir que el casco histórico de Córdoba está constituido por dos partes físicamente diferenciadas, que son la Villa o antigua Medina musulmana, al oeste, y la Axerquía o barrio oriental. Esta división es herencia musulmana que se va a perpetuar con el paso de los siglos. Durante el período bajomedieval se dotará de mayor impulso a la zona de la Axerquía, poco poblada en el momento de la conquista cristiana, procediéndose a su ordenamiento en siete parroquias o collaciones. En el siglo XVI se abren plazas o se ensanchan algunas existentes, pero la estructura urbana no conoce transformaciones profundas, como tampoco se van a conocer en los siglos XVII y XVIII. Ya en el siglo XIX se producen actuaciones urbanísticas drásticas, como la demolición de las puertas y la mayor parte de la muralla, la creación de paseos y avenidas y la apertura de nuevas vías, que se completan a principios del siglo XX hasta configurar definitivamente el cinturón de rondas que rodea al casco histórico.</p>
                    <p>Por lo que respecta a la Villa, dentro de ésta se encuentran los restos de la ciudad romana al norte, la Medina andalusí al sur, con la Gran Mezquita Aljama, actual Catedral, y en el extremo suroccidental un barrio de expansión cristiana del siglo XIV surgido al amparo del Alcázar de los Reyes Cristianos. La heterogeneidad de toda esta zona permite dividir la Villa en tres partes: el centro comercial, el entorno de la Mezquita-Catedral y el barrio de San Basilio. Por su parte, en el caso de la Axerquía, la división es mucho más difícil dada su mayor homogeneidad, pese a lo cual se puede llevar a cabo una zonificación basada en la primitiva división en siete parroquias o collaciones. En la Axerquía se conservan la mayor parte de los templos cristianos bajomedievales, tanto las parroquias -de la que solo una ha desaparecido- como las fundaciones conventuales.</p>
                    <p>En la trama urbana, las estrechas e irregulares calles determinan unas manzanas irregulares de herencia medieval, dentro de las cuales se ajusta un parcelario cuyo tamaño depende de la tipología que alberga, resultando amplio en el caso de conventos, residencias palaciegas o edificios institucionales y menor en viviendas, las cuales suelen responder a una tipología heredada de la casa musulmana, deudora a su vez de la romana de casa patio y cuya imagen más pintoresca son sus patios.</p>
                </article>
            </section>
                    
        </main>
        <h4 style="text-align: right;padding-right: 100px;"><a href="#top"><img src="arriba.png" height="50" width="50"></a></h4>
        <footer>
            &copy; Todos los derechos...
            <address>a21lutija@iesgrancapitan.org</address>
        </footer>
    </body>
</html>