<!DOCTYPE html>
<html lang=es>
    <head>
        <title>Turismo Córdoba</title>
        <meta charset="UTF-8">
        <meta name="description" content="Córdoba ciudad patrimonio">
        <meta name="keywords" content="turismo,patrimonio,viajes">
        <!--link rel="stylesheet" href="estilos.css"-->
        <style>
            body{
                background-color: darkolivegreen;
                
            }
            main{
                background-color: white;
                margin: 2cm;
                border-radius: 10px;
                box-shadow: black 5px 5px 10px 0px;
            }
            section{
                margin: 1cm;
                text-align: justify;
            }
            article{
                padding: 10px;
            }
            footer{
                background-color: white;
                margin-right: 28cm;
                margin-left: 1cm;
                padding: 10px;
                border-radius: 10px;
                box-shadow: black 5px 5px 10px 0px;
            }
            a{
                padding: 10px;
                text-decoration: none;
                color: black;
                transition: 0s;
            }

            ul{
                list-style: none;
                text-decoration: none;
                color:black;
                text-align: center;
                font-size: 17px;
                margin-top: 2cm;
            }
            ul li{
                display: inline;
                transition: 1s;
                padding: 5px;
                border-radius: 5px;
            }
            ul li:hover{
                background-color: rgba(153, 205, 50, 0.438);
                padding: 5px;
                               
            }
           video{
               border-radius: 10px;
               box-shadow: black 5px 5px 10px 0px;
               
           }
           div{
               padding-bottom: 20px;
              
           }

            
        </style>
    </head>
    <body>
        <header id="top" id="2">
            <h1>Córdoba Ciudad Patrimonio</h1>
        </header>

        <ul>

            <li href="#"><a href="presentancion.html#p1">Inicio</a></li>
            <li href="#"><a href="mezquita.html#m1">La Mezquita</a></li>
            <li href="#"><a href="cascohistorico.html#c1">Casco Historico</a></li>
            <li href="#"><a href="patios.html#p1">Los Patios</a></li>
            <li href="#"><a href="medina.html#m2">Medina Azahara</a></li>
        
        </ul>
        
       <!--
          <nav>
            <a href="presentancion.html#p1">Inicio</a>
            <a href="mezquita.html#m1">La Mezquita</a>
            <a href="cascohistorico.html#c1">Casco Historico</a>
            <a href="patios.html#p1">Los Patios</a>
            <a href="medina.html#m2">Medina Azahara</a>
        </nav>

        -->
        <main>
            <section>
                <article>
                    <h1>NOTICIAS</h1>
                    <h3><strong>Noticia 1</strong></h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum ut nulla in iaculis. Vestibulum in felis a enim tristique mollis non quis neque. Praesent porta rhoncus leo, a ultrices nulla ultrices vitae. Nam id ligula maximus, consectetur lectus a, rutrum ligula. Cras massa purus, pretium quis aliquet et, porttitor a odio. In ut porttitor libero. Duis eget sagittis leo. Maecenas hendrerit congue lorem, ut mollis mauris gravida sit amet.
                    </p>
                    <p>
                        Etiam suscipit nec lorem id tempus. <b>Cras a lacinia nisi.</b> Maecenas viverra mi in tempus facilisis. Phasellus tincidunt ligula eu ante interdum accumsan at at tellus. Nam semper augue metus. Praesent condimentum urna ut velit tincidunt faucibus. Pellentesque leo ligula, molestie in dignissim ut, viverra ut nisi. Phasellus consectetur urna eget suscipit mollis. Nam sit amet rhoncus diam. Curabitur sapien turpis, tincidunt in tempus ac, tempor eget justo.
                    </p>
                    <p>
                        Aliquam nec neque in ante luctus tempus sit amet vel tellus. Ut mattis, tellus vel elementum interdum, nulla odio hendrerit nulla, sed porta mauris eros et tortor. Aenean ante urna, tempor eu vulputate non, aliquet ut magna. Mauris diam libero, varius at neque ut, rhoncus suscipit arcu. Vivamus tincidunt venenatis dolor, vel posuere augue auctor id. Quisque ac consectetur ante. Mauris dapibus nunc in aliquet euismod. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque molestie hendrerit arcu non sagittis. Phasellus dui nisl, auctor ac molestie sit amet, tincidunt non arcu. In semper, nisl vitae finibus scelerisque, urna sem dignissim sem, ut vehicula nibh massa sed lectus. Vestibulum eu bibendum felis, at ultrices orci. In sed magna eget lectus vehicula vestibulum. Donec metus lacus, rhoncus ut leo quis, ultrices fringilla lorem.
                    </p>
                </article>
                <article>
                    <h3><strong>Noticia 2</strong></h3>
                    <p>
                        <cite>ipsum dolor sit amet</cite>, consectetur adipiscing elit. Pellentesque dictum ut nulla in iaculis. Vestibulum in felis a enim tristique mollis non quis neque. Praesent porta rhoncus leo, a ultrices nulla ultrices vitae. Nam id ligula maximus, consectetur lectus a, rutrum ligula. Cras massa purus, pretium quis aliquet et, porttitor a odio. In ut porttitor libero. Duis eget sagittis leo. Maecenas hendrerit congue lorem, ut mollis mauris gravida sit amet.
                    </p>
                    <p>
                        Etiam suscipit nec lorem id tempus. Cras a lacinia nisi. Maecenas viverra mi in tempus facilisis. Phasellus tincidunt ligula eu ante interdum accumsan at at tellus. Nam semper augue metus. Praesent condimentum urna ut velit tincidunt faucibus. Pellentesque leo ligula, molestie in dignissim ut, viverra ut nisi. Phasellus consectetur urna eget suscipit mollis. Nam sit amet rhoncus diam. Curabitur sapien turpis, tincidunt in tempus ac, tempor eget justo.
                    </p>
                </article>
                <div>
                    <h3>Video noticia 2</h3>
                    <video id="v1" src="images/Cómo hacer un barco de papel - Manualidades para niños.mp4" controls height="225px" width="400px" id="video"></video>
                </div>
                </section>
            <aside>
                
            </aside>
        </main>
        <h4 style="text-align: right;padding-right: 100px;"><a href="#top"><img src="arriba.png" height="50" width="50"></a></h4> 
        <footer>
            © Todos los derechos ....
            <address>a21lutija@iesgrancapitan.org</address>
        </footer>



    </body>



</html>