<!DOCTYPE html>
<html lang="es">
    <head id="m2">
        <title>Turismo C&oacute;rdoba</title>
        <meta charset="utf-8">
        <meta name="description" content="C&oacute;rdoba ciudad patrimonio">
        <meta name="keywords" content="Turismo, patrimonio, viajes">
        <!--link rel="stylesheet" href="estilos.css"-->
        <style>
            body{
                background-color: darkolivegreen;
                
            }
            main{
                background-color: white;
                margin: 2cm;
                border-radius: 10px;
                box-shadow: black 5px 5px 10px 0px;
            }
            section{
                margin: 1cm;
                text-align: justify;
                padding: 10px;
            }
            h3{
                margin-left: 1cm;
            }
            
            article{
                padding: 10px;
            }
            footer{
                background-color: white;
                margin-right: 28cm;
                margin-left: 1cm;
                padding: 10px;
                border-radius: 10px;
                box-shadow: black 5px 5px 10px 0px;
            }
            a{
                padding: 10px;
                text-decoration: none;
                color: black;
                transition: 0s;
            }

            ul{
                list-style: none;
                text-decoration: none;
                color:black;
                text-align: center;
                font-size: 17px;
                margin-top: 2cm;
            }
            ul li{
                display: inline;
                transition: 1s;
                padding: 5px;
                border-radius: 5px;
            }
            ul li:hover{
                background-color: rgba(153, 205, 50, 0.438);
                padding: 5px;
                               
            }
           img.img1{
               border-radius: 10px;
               box-shadow: black 5px 5px 10px 0px;
               
           }
           div{
               padding-bottom: 20px;
            } 
        </style>
    </head>
    <body>
        <header id="top">
            <h1>C&oacute;rdoba Ciudad Patrimonio</h1>
        </header>
        <ul>

            <li href="#"><a href="presentancion.html#p1">Inicio</a></li>
            <li href="#"><a href="mezquita.html#m1">La Mezquita</a></li>
            <li href="#"><a href="cascohistorico.html#c1">Casco Historico</a></li>
            <li href="#"><a href="patios.html#p1">Los Patios</a></li>
            <li href="#"><a href="medina.html#m2">Medina Azahara</a></li>
        
        </ul>        
        <main>
            <section>
                <article>
                    <h2>Medina Azahara</h2>
                    <img src="images/medinaazahara.jpg" class="img1" title="Medina Azahara" alt="Imágen de Medina Azahara" width="50%" height="50%"></img>
                    <p>Medina Azahara, castellanización del nombre en árabe, مدينة الزهراء‎ Madīnat al-Zahrā («la ciudad brillante»),2​ fue una ciudad palatina o áulica que mandó edificar el primer califa de Córdoba, Abderramán III, a unos 8 km en las afueras de Córdoba en dirección noroeste, a los pies de Sierra Morena.
                        Los principales motivos de su construcción son de índole político-ideológica: la dignidad de califa exige la fundación de una nueva ciudad, símbolo de su poder, a imitación de otros califatos orientales y sobre todo, para mostrar su superioridad sobre sus grandes enemigos, el recién instaurado Califato fatimí de Ifriqiya, la zona norte del continente africano. Además de oponentes políticos, lo eran también en lo religioso, ya que los fatimíes, chiíes, eran enemigos de los omeyas, mayoritariamente de la rama islámica suní.​</p>
                    <p>El yacimiento arqueológico de Medina Azahara está declarado Bien de interés cultural en la categoría de Monumento desde el año 1923,3​ además de ser declarada oficialmente como Patrimonio de la Humanidad de la Unesco el 1 de julio de 2018.4​ En 2019 recibió más de 285 672 visitantes, siendo uno de los espacios culturales más visitados de Andalucía,5​ mientras que en 2020, debido a las restricciones de movilidad ocasionadas por la pandemia de COVID-19, las visitas se redujeron a 87 315 personas.6​</p>
                    <p>La leyenda popular, documentada por historiadores como al-Maqqari, sostenía que la etimología de la ciudad, az-Zahra' (o Azahara en castellano), provenía de la concubina favorita de Abderramán III y que existió una escultura suya en la entrada. A pesar de que la estatuaria era algo común en la ciudad, Marianne Barrucand sostiene que la existencia de dicha estatua sería muy improbable.7​ Por otro lado, Felix Arnold argumenta una explicación más sencilla: que también significaba «la ciudad brillante» o «radiante»,8​ emulando a otras ciudades califales fundadas por los abasíes, como, por ejemplo, Madinat as-Salam, «la ciudad pacífica», la actual Bagdad; y los fatimíes Madinat al-Qahira, «la ciudad victoriosa», la actual El Cairo.9​ Jonathan Bloom también apunta a una respuesta a los rivales de Abderramán, los fatimíes, debido a que esta dinastía declaraba que descendían de la hija de Mahoma, Fátima az-Zahra, «la radiante».8​</p>
                    <p>En el año 750 la dinastía de los Omeyas, que había gobernado el mundo islámico, fue derrocada del Califato de Damasco por los abasíes. Abderramán I el Emigrado, siendo miembro superviviente de los Omeyas, huye a Al-Ándalus proclamando el Emirato de Córdoba en 756 independiente de la nueva capital abasí, Bagdad. Sin embargo, Abderramán I nunca se proclamó califa, acto que sí realizó uno de sus sucesores, el octavo emir, Abderramán III, en el año 929, después de acabar con la inestabilidad política del emirato (principalmente la revuelta de Omar ben Hafsún), lo que conllevó el mayor esplendor político, social y económico de la España musulmana, haciendo de la ciudad de Córdoba la más avanzada de Europa y el asombro del mundo. La creación del Califato de Córdoba significó alzarse hasta el nivel de estado del Califato de Bagdad con todo lo que ello conllevaba, tanto religioso como político. Además, su proclamación como califa también se explica debido a la reciente creación del Califato fatimí en el norte de África unos años antes (909), quienes presentaban una amenaza para los intereses de Córdoba.10​11​</p>
                    <p>Antes de la creación de Medina Azahara, la residencia y centro del poder político de los emires omeyas se encontraba en el Alcázar andalusí, en el corazón de Córdoba, frente a la Gran Mezquita aljama. Muchos eruditos destacan la motivación de la nueva ciudad califal como un reflejo del nuevo estatus y grandeza de Abderramán III en torno a su califato. La creación de estas ciudades palaciegas también tiene precedentes entre los califas abasíes y fatimíes que se construyeron este tipo de urbes para sí mismos.10​11​12​ Tras el intento fallido de levantar al-Madina, en el año 936 manda construir la fastuosa Medina Azahara junto a la capital, Córdoba.13​ Surgida de la nada, la ciudad regia concentra todo el poder político del califato.</p>
                    <p>Aunque el origen de la ciudad no carece de elementos legendarios, se sabe que la construcción comenzó a finales del 936 y se continuó durante los cuarenta siguientes, alcanzando los tiempos de su hijo y sucesor en el califato, al-Hakam II. El historiador del siglo xvi al-Maqqari nombra a Maslama ibn 'Abdallah como el alarife de la ciudad, aunque no está claro cómo de relevante fue su papel o qué porcentaje de planos diseñó. Los edificios de mayor calibre no comenzaron a construir hasta 940, y la evidencia sugiere a que se realizó por fases, con todo el proyecto general modificándose mientras que se ejecutaban los trabajos. La mezquita aljama fue consagrada en 941, mientras que en 945 se trasladó la corte a la ciudad y un año más tarde se pavimentó el camino entre la nueva ciudad y Córdoba. Finalmente, en 947 se trasladó el aparato de estado desde Córdoba, incluyendo la ceca o casa de la moneda (dar al-sikka). No obstante, la construcción de la ciudad continuó durante todo el reinado de Abderramán III, hasta 961, e incluso parte del reinado de su hijo Al-Hakam II (961-76). Asimismo, también participaron en los proyectos constructivos algunos oficiales de alto rango</p>
                    <p>La ciudad se encontraba rodeada completamente de una muralla aprovisionada de torres.11​ Sin embargo, hay evidencias de que únicamente los palacios estaban protegidos por una muralla al comienzo y que la muralla perimetral de la ciudad fue añadida tras la llegada de habitantes fuera del área aúlica.15​ Abderramán III también ordenó obtener o importar antiguas columnas de mármol de otros lugares, para ser utilizadas como material de acarreo. Asimismo, al-Hakam II trasladó antiguas estatuas y sarcófagos para decorar las estancias.</p>
                    <p>Algunas estructuras que se han excavado e identificado del yacimiento arqueológico fueron construidas sobre otras anteriores que parecen pertenecer a una fase posterior a la construcción inicial de la ciudad. Las zonas conocidas actualmente como la Casa de Yafar y la Casa de los Pilares están edificadas sobre dos o tres pequeñas estructuras que ocupaban los mismos espacios. Además de albergar un tamaño más relevante, presentan características muy diferentes, como una planta semibasilical en la Casa de Yafar y un patio rodeado de una galería porticada en la Casa de los Pilares. Antonio Vallejo Triano, quien ha dirigido trabajos arqueológicos en la zona entre 1985 y 2013, ha datado la Casa de los Pilares de la década de 950. Del mismo modo, se cree que el Salón basilical superior, también conocido como dar al-yund («casa del ejército»), pertenece a esta cronología.14​ La construcción del Salón Rico o Salón de recepciones de Abderramán III ha sido datado entre los años 953 y 957 gracias a las inscripciones encontradas en su decoración.7​ La supervisión de este salón fue encomendada a Abdallah ibn Badr, el visir y oficial de alto rango del califa en aquella época. La decoración se ejecutó bajo el control del eunuco del califa Shunaif, aunque se desconoce si estuvo involucrado en el diseño del Salón Rico.</p>
                </article>
            </section>
            <h3>Podcast sobre Medina Azahara</h3>
            <audio id="poadcast" src="images/poadcastmedinaazahara.mp3" controls></audio>
            
        </main>
        <h4 style="text-align: right;padding-right: 100px;"><a href="#top"><img src="arriba.png" height="50" width="50"></a></h4>
        <footer>
            &copy; Todos los derechos...
            <address>a21lutija@iesgrancapitan.org</address>
        </footer>
    </body>
</html>