<!DOCTYPE html>
<html lang="es">
    <head id="p1">
        <title>Turismo C&oacute;rdoba</title>
        <meta charset="utf-8">
        <meta name="description" content="C&oacute;rdoba ciudad patrimonio">
        <meta name="keywords" content="Turismo, patrimonio, viajes">
        <!--link rel="stylesheet" href="estilos.css"-->
        <style>
            body{
                background-color: darkolivegreen;
                
            }
            main{
                background-color: white;
                margin: 2cm;
                border-radius: 10px;
                box-shadow: black 5px 5px 10px 0px;
            }
            section{
                margin: 1cm;
                text-align: justify;
                padding: 10px;
            }
            
            article{
                padding: 10px;
            }
            footer{
                background-color: white;
                margin-right: 28cm;
                margin-left: 1cm;
                padding: 10px;
                border-radius: 10px;
                box-shadow: black 5px 5px 10px 0px;
            }
            a{
                padding: 10px;
                text-decoration: none;
                color: black;
                transition: 0s;
            }

            ul{
                list-style: none;
                text-decoration: none;
                color:black;
                text-align: center;
                font-size: 17px;
                margin-top: 2cm;
            }
            ul li{
                display: inline;
                transition: 1s;
                padding: 5px;
                border-radius: 5px;
            }
            ul li:hover{
                background-color: rgba(153, 205, 50, 0.438);
                padding: 5px;
                               
            }
           img.img1{
               border-radius: 10px;
               box-shadow: black 5px 5px 10px 0px;
               
           }
           div{
               padding-bottom: 20px;
            }   
        </style>
    </head>
    <body>
        <header id="top">
            <h1>C&oacute;rdoba Ciudad Patrimonio</h1>
        </header>
        <ul>

            <li href="#"><a href="presentancion.html#p1">Inicio</a></li>
            <li href="#"><a href="mezquita.html#m1">La Mezquita</a></li>
            <li href="#"><a href="cascohistorico.html#c1">Casco Historico</a></li>
            <li href="#"><a href="patios.html#p1">Los Patios</a></li>
            <li href="#"><a href="medina.html#m2">Medina Azahara</a></li>
        
        </ul>        
        <main>
            <section>
                
                
                <article>
                    <h2>Los Patios</h2>
                    <img src="images/patios.jpg"  class="img1" title="Los Patios de Córdoba" alt="Imágen de los Patios de Córdoba" width="50%" height="50%"></img>
                    <p>El patio cordobés es un elemento característico de la ciudad andaluza de Córdoba, España, y desde el año 1921 se magnifican con el famoso Festival de los Patios Cordobeses, declarado en 2012 Patrimonio de la Humanidad, cuya visita turística hacen que esta fama crezca en el exterior.​</p>
                    <p>En el interior no cabe pensar en una casa que no tenga un patio; lo demás son pisos o chalets. La colección de patios, desde el patio de la Mezquita-Catedral hasta patios minúsculos, es tan amplia que dificulta su catalogación. Los límites los marcan las designaciones de corral, "patinete" o patio de luces, huerto, parque o jardín</p>
                    <p>Los denominados Patios de Córdoba se encuentran principalmente en el barrio de San Basilio. También los encontramos en los barrios de Santa Marina, San Lorenzo, la Magdalena y en la Judería de la ciudad. Además, el palacio de Viana alberga doce patios en su interior​</p>
                    <p>Tratando de establecer una tipología, existen patios de planta más o menos cuadrada con arquerías en dos plantas y en los cuatro lados; con arquerías en tres, dos y uno de sus lados. Combinemos esta variedad con plantas altas con galerías de arquería, murales con balcones, adinteladas con madera y barandillas, de balaustres o petos tabicados, con galerías altas de cierres de madera o sin galerías altas. En las galerías bajas los hay sin arcos, con puertas y ventanas, con pilares en lugar de columnas, con pies derechos de hierro, fundición, madera o sin soportes, estando empotradas en los muros limítrofes las vigas que cargan las galerías. Hay patios que no tienen galerías y son simplemente limitados por muros en dos o una planta. Los hay alargados, irregulares, encadenados y con cada cara de una clase.</p>
                    <p>Por otro lado sus suelos son terrizos, empedrados, enlosados de hidráulica, de ladrillo o de mármol. Los hay con arriates y sin ellos, con fuente o pozo, o rara vez sin ninguna de las dos cosas; con árboles o con macetas, y algunos sin plantas, que son rarísimos y que no debían ser considerados.

                        Hay patios desde el siglo X al XX. La mayoría son particulares o privados; otros colectivos, corrales o casas de vecinos; otros son patios de edificios públicos, palaciegos o conventuales, compases, patios de recibo y hasta plazoletas que parecen patios; hay recintos que siguen siendo patios aunque se llamen cines de verano.</p>
                    <p>Si tuviésemos que aventurar lo que define el patio cordobés frente a otros patios andaluces, marroquíes, castellanos, canarios, italianos, yugoslavos, hispanoamericanos, portugueses, egipcios, hindúes, chinos o japoneses, sería muy difícil, porque las diferencias con los primeros son pequeñas, y con los siguientes las marcaría el estilo arquitectónico si lo hubiera, la flora tal vez, pero nos podrían confundir algunos ejemplos.</p>
                    <p>El primer Festival de Patios Cordobeses fue convocado por el alcalde de Córdoba Francisco Fernández de Mesa en 1921 como «Concurso de Patios, Balcones y Escaparates». Se establecieron tres premios de 100, 75 y 50 pesetas que fueron repartidos entre los pocos participantes. Debido a la escasa respuesta vecinal, el concurso no volvió a celebrarse hasta 1933, cuando comienzan a popularizarse y se presentan 16 patios repartidos por la ciudad, con premios cuantiosos para la época.2​
                     Durante la Guerra civil española (1936-39) el concurso fue cancelado, regresando una vez concluida la contienda en 1939 como un acto más de la feria cordobesa; por lo que se vuelve en el año 1943 a comentar por la prensa local la necesidad de volver al tradicional Concurso de Patios. Para ello se hace una enumeración de algunos que en aquella época estaban adornados y eran visitados sin que hubiera apoyo y concurso por parte del Ayuntamiento. Eran los siguientes: calle Leiva Aguilar 10, calle Buen Pastor, calle de los Ángeles, Casa de las Bulas esquina a calle Judíos. Fue en el año 1944, durante el mandato de Antonio Luna Fernández, la primera constatación de posguerra en la cual se convoca concurso, cuando también se establecen los primeros criterios de valoración como la arquitectura, la decoración y sus características.2​ Los dos años siguientes se celebra el Festival, aunque no se datan los premios, por lo que va a ser en 1947 cuando se consolide el concurso.</p>
                </article>
            </section>
                    
        </main>
        <h4 style="text-align: right;padding-right: 100px;"><a href="#top"><img src="arriba.png" height="50" width="50"></a></h4>
        
        <footer>
            &copy; Todos los derechos...
            <address>a21lutija@iesgrancapitan.org</address>
        </footer>
    </body>
</html>