<!DOCTYPE html>
<html lang="es">
    <head id="m2">
        <title>Turismo C&oacute;rdoba</title>
        <meta charset="utf-8">
        <meta name="description" content="C&oacute;rdoba ciudad patrimonio">
        <meta name="keywords" content="Turismo, patrimonio, viajes">
        <!--link rel="stylesheet" href="estilos.css"-->
        <link rel="alternate" type="application/rss+xml" title="Javier Lucena HTML" href="rss.rss" />
        <link rel="alternate" type="application/atom+xml" title="Javier Lucena-EJERCICIOS XML" href="atom1.atom"/>
        <style>
            body{
                background-color: darkolivegreen;
                
            }
            main{
                background-color: white;
                margin: 2cm;
                border-radius: 10px;
                box-shadow: black 5px 5px 10px 0px;
            }
            section{
                margin: 1cm;
                text-align: justify;
                padding: 10px;
            }
            h3{
                margin-left: 1cm;
            }
            
            article{
                padding: 10px;
            }
            footer{
                background-color: white;
                margin-right: 28cm;
                margin-left: 1cm;
                padding: 10px;
                border-radius: 10px;
                box-shadow: black 5px 5px 10px 0px;
            }
            a{
                padding: 10px;
                text-decoration: none;
                color: black;
                transition: 0s;
            }

            ul{
                list-style: none;
                text-decoration: none;
                color:black;
                text-align: center;
                font-size: 17px;
                margin-top: 2cm;
            }
            ul li{
                display: inline;
                transition: 1s;
                padding: 5px;
                border-radius: 5px;
            }
            ul li:hover{
                background-color: rgba(153, 205, 50, 0.438);
                padding: 5px;
                               
            }
           img.img1{
               border-radius: 10px;
               box-shadow: black 5px 5px 10px 0px;
               
           }
           div{
               padding-bottom: 20px;
            } 
        </style>
    </head>
    <body>
        <header id="top">
            <h1>C&oacute;rdoba Ciudad Patrimonio</h1>
        </header>
        <!DOCTYPE html>
<html lang="es">
    <head id="m2">
        <title>Turismo C&oacute;rdoba</title>
        <meta charset="utf-8">
        <meta name="description" content="C&oacute;rdoba ciudad patrimonio">
        <meta name="keywords" content="Turismo, patrimonio, viajes">
        <!--link rel="stylesheet" href="estilos.css"-->
        <style>
            body{
                background-color: darkolivegreen;
                
            }
            main{
                background-color: white;
                margin: 2cm;
                border-radius: 10px;
                box-shadow: black 5px 5px 10px 0px;
            }
            section{
                margin: 1cm;
                text-align: justify;
                padding: 10px;
            }
            h3{
                margin-left: 1cm;
            }
            
            article{
                padding: 10px;
            }
            footer{
                background-color: white;
                margin-right: 28cm;
                margin-left: 1cm;
                padding: 10px;
                border-radius: 10px;
                box-shadow: black 5px 5px 10px 0px;
            }
            a{
                padding: 10px;
                text-decoration: none;
                color: black;
               
            }

            ul{
                list-style: none;
                text-decoration: none;
                color:black;
                text-align: center;
                font-size: 17px;
                margin-top: 2cm;
            }
            ul li{
                display: inline;
                
                padding: 5px;
                border-radius: 5px;
            }
            ul li:hover{
                background-color: rgb(153, 205, 50);
                padding: 15px;
                               
            }
           img{
               border-radius: 10px;
               box-shadow: black 5px 5px 10px 0px;
                           
           }
           div{
               padding-bottom: 20px;
            } 
            .dropbtn {
 background-color: white;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(153, 205, 50);}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(153, 205, 50);
  border-radius: 5px;
}
        </style>
    </head>
    <body>
        <header id="top">
           
        </header>
           
        <main>
            <section>
                <article>
                    <ul>
                        
                        <li><a href="index2.html#2">Cordoba Patrimonio</a></li>
                        <li><a href="ejerciciosclase.html#e1">Ejecicios de clase</a></li>
                        <div class="dropdown">
                            <button class="dropbtn">Actividades</button>
                            <div class="dropdown-content">
                            <a href="unidad1.html">unidad 1</a>
                            <a href="unidad2.html">unidad 2</a>
                            <a href="unidad3.html">unidad 3</a>
                            <a href="unidad4.html">unidad 4</a>
                            <a href="recetaabuela.html">La receta de la abuela</a>
                            </div>
                          </div>
                          <li> <a href="rss.rss"><img src="rss.png" alt="RSS" weight="25px" height="25px"></a></li>
                            <li> <a href="atom.atom"><img src="atomlogo.png" alt="atom" weight="25px" height="25px"></a></li>
                        
                        
                    
                    </ul>  
                    <body id="p1">
                      
                        <h2>Javier Lucena Tienda</h2>
                                
                        <img src="fotojavi.jpeg" height="315" width="250">
                        </main>
                    </body>
             
           
            
        </main>
        <h4 style="text-align: right;padding-right: 100px;"><a href="#top"><img src="arriba.png" height="50" width="50"></a></h4>
        <footer>
            &copy; Todos los derechos...
            <address>a21lutija@iesgrancapitan.org</address>
        </footer>
    </body>
</html>
        
