<!DOCTYPE html>
<html lang="es">
    <head>
        <title>
         Catalogo
        </title>
        <style>
            body{
                background-color: darkolivegreen;
            }
            .nav1{
                background-color: white;
                height: 500px;
                border-radius: 5px;
                margin-left: 5cm;
                margin-right: 5cm;
                padding-bottom:5cm ;
            }
            .vertical-menu {
  width: 200px;
}

.vertical-menu,h1{
    margin-left: 3cm;
    width: 500px;
}


.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}
.a1{
    text-decoration: none;
    color: black;
}
.a1:hover{
    background-color: rgb(153, 205, 50);
    padding: 5px;
    border-radius: 5px;
}

        </style>
    </head>
    <body>
        <nav class="nav2" style="padding-top: 0.5cm;padding-left: 0.5cm;">
            <a class="a1" href="presentancion.html">Inicio</a>
        </nav>  
        <nav class="nav1">
            <br>
            <h1>UNIDAD 5</h1>

            <div class="vertical-menu">
            <a href="#" class="active">Ejercicios:</a>
            <a href="ejercicio1-7.xml">Actividad 1</a>
            <a href="ejercicio2-7.xml">Actividad 2</a>
            <a href="ejercicio3-7.xml">Actividad 3</a>
            <a href="ejercicio4-7.xml">Actividad 4</a>
            <a href="ejercicio4-7.xsd">Actividad 4 xsd</a>
            <a href="ejercicio5-7.xml">Actividad 5</a>
            <a href="ejercicio5-7.xsd">Actividad 5 xsd</a>
            <a href="ejercicioliga-7.xsd">Actividad 6 liga</a>
            <a href="ejercicioliga2-7.xsd">Actividad 7 liga 2</a>
            <a href="ejercicioliga3-7.xsd">Actividad 8 liga 3</a>
            <a href="ejercicioMortadelo-7.xsd">Actividad 9 Mortadelo</a>
            <a href="ejercicio cdxml-7.xml">Actividad 10</a>
            <a href="ejercicio cdxml-7.xsd">Actividad 10 xsd</a>


            
            </div>
        </nav>   

</body>

</html>
