<!DOCTYPE html>
<html lang="es">
    <head>
        <abbr><title>UD4</title></abbr>
        <meta charset="utf-8">
        <style>
             body{
                background-color: darkolivegreen;
            }
            .nav1{
                background-color: white;
                height: 600px;
                border-radius: 5px;
                margin-left: 5cm;
                margin-right: 5cm;
            }
            .vertical-menu {
  width: 200px;
}

.vertical-menu,h1{
    margin-left: 3cm;
    width: 500px;
}


.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}
.a1{
    text-decoration: none;
    color: black;
}
.a1:hover{
    background-color: rgb(153, 205, 50);
    padding: 5px;
    border-radius: 5px;
}
        </style>
    </head>
    <body>
        <nav class="nav2" style="padding-top: 0.5cm;padding-left: 0.5cm;">
            <a class="a1" href="presentancion.html">Inicio</a>
        </nav>  
        <nav class="nav1">
            <br>
        <h1>Unidad 4</h1>
        <div class="vertical-menu">
            <a href="#" class="active">Ejercicios:</a>
        <a href="bloque1.html">Bloque 1</a>
        
        <a href="bloque2.html">Bloque 2</a>
        <a href="bloque3.html">Bloque 3</a>
        
        <a href="bloque4.html">Bloque 4</a>
        
        <a href="bloque5.html">Bloque 5</a>
        
        <a href="bloque6.html">Bloque 6</a>
        
        <a href="bloque7.html">Bloque 7</a>
        
        <a href="bloque8.html">Bloque 8</a> 
       
        <a href="bloque9.html">Bloque 9</a> 
        
        <a href="bloque10.html">Bloque 10</a> 
        
        <a href="bloque11.html">Bloque 11</a> 
        
        </div>
        </nav>
        
    </body>